[local]
wms   = SGE
queue = all.q

[jobs]
in flight = 100
wall time   = 9:55
memory = 5999
max retry = 0

[global]
task        = UserTask
backend     = local
workdir = /mnt/t3nfs01/data01/shome/gregor/DeepTop/gc/deeptop.trainclass

[UserTask]
executable  = trainclass.sh

[parameters]                      
repeat       = 1			
parameters   = n_blocks n_conv_layers conv_nfeat conv_size pool_size n_dense_layers n_dense_nodes n_chunks batch_size lr decay momentum nb_epoch conv_batchnorm dense_batchnorm
n_blocks          = 1 
n_conv_layers     = 2
conv_nfeat        = 8
conv_size         = 2
pool_size         = 0 
n_dense_layers    = 2
n_dense_nodes     = 80 
n_chunks          = 20
batch_size        = 1 2 4 8 16 32 64 128 256 512 1024 2048
lr                = 0.01
decay             = 1e-6
momentum          = 0.9
nb_epoch          = 10  
conv_batchnorm    = 0 1
dense_batchnorm   = 0 1
 




