[local]
wms   = SGE
queue = all.q

[storage]
se path = dir://$HOME/deeptop/${GC_TASK_ID}/${DATASETPATH}/

[storage]
scratch space used = 5000
scratch space left = 1000
se output files = valacc.txt maxvalacc.txt deltaacc.txt acc.png loss.png NNXd_weights.h5 NNXd.yaml
se output pattern = job_@MY_JOBID@_@X@

[jobs]
in flight = 100
wall time   = 9:55
memory = 5999
max retry = 0

[global]
task        = UserTask
backend     = local
workdir = /mnt/t3nfs01/data01/shome/gregor/DeepTop/gc/deeptop.trainclass

[UserTask]
executable  = trainclass.sh

[parameters]                      
repeat       = 1                  
parameters   = n_blocks n_conv_layers conv_nfeat conv_size pool_size n_dense_layers n_dense_nodes n_chunksbatch_size lr decay momentum nb_epoch
n_blocks          = 1    
n_conv_layers     = 2        
conv_nfeat        = 2
conv_size         = 4
pool_size         = 0
n_dense_layers    = 1
n_dense_nodes     = 40
n_chunks          = 20
batch_size        = 128
lr                = 0.01
decay             = 1e-6
momentum          = 0.9            
nb_epoch          = 2






