[local]
wms   = SGE
queue = all.q

[jobs]
in flight = 100
wall time   = 9:55
memory = 5999
max retry = 0

[global]
task        = UserTask
backend     = local
workdir = /mnt/t3nfs01/data01/shome/gregor/DeepTop/gc/deeptop.trainclass

[UserTask]
executable  = trainclass.sh

[parameters]                      
repeat       = 1			
parameters   = n_blocks n_conv_layers conv_nfeat conv_size pool_size n_dense_layers n_dense_nodes n_chunks batch_size lr decay momentum nb_epoch
n_blocks          = 1 2 4
n_conv_layers     = 2 4    
conv_nfeat        = 2 8 32
conv_size         = 2 4
pool_size         = 0 2 4
n_dense_layers    = 1 3 9
n_dense_nodes     = 40 80 120 
n_chunks          = 20
batch_size        = 128
lr                = 0.01
decay             = 1e-6
momentum          = 0.9            
nb_epoch          = 10 20






