[local]
wms   = SGE
queue = all.q

[jobs]
wall time   = 9:55
memory = 5999
max retry = 0

[global]
task        = UserTask
backend     = local
workdir = /mnt/t3nfs01/data01/shome/gregor/DeepTop/gc/deeptop.trainclass

[UserTask]
executable  = trainclass.sh

[parameters]                      
repeat       = 1			
parameters   = n_blocks n_conv_layers conv_nfeat conv_size pool_size n_dense_layers n_dense_nodes n_chunks batch_size lr decay momentum nb_epoch conv_batchnorm dense_batchnorm conv_dropout block_dropout dense_dropout

n_blocks          = 1 
n_conv_layers     = 2 3
conv_nfeat        = 8
conv_size         = 2
pool_size         = 0 
n_dense_layers    = 2
n_dense_nodes     = 80 
n_chunks          = 20
batch_size        = 128 256 512
lr                = 0.0025 0.005 0.01 0.02
decay             = 1e-4 1e-6 1e-8
momentum          = 0.9
nb_epoch          = 20 
conv_batchnorm    = 0 
dense_batchnorm   = 0 
conv_dropout      = 0.
block_dropout     = 0.2
dense_dropout     = 0.1
 




