[local]
wms   = SGE
queue = short.q

[jobs]
wall time   = 0:55
memory = 5999
max retry = 0

[global]
task        = UserTask
backend     = local
workdir = /mnt/t3nfs01/data01/shome/gregor/DeepTop/gc/deeptop.trainclass

[UserTask]
executable  = trainclass.sh

[parameters]                      
repeat       = 1			
parameters   = nb_epoch batch_size
nb_epoch     = 1 2 
batch_size = 32 64 128 256 512 1024 2048 4096


 




