[local]
wms   = SGE
queue = long.q

[jobs]
wall time   = 95:55
memory = 5999
max retry = 0

[global]
task        = UserTask
backend     = local
workdir = /mnt/t3nfs01/data01/shome/gregor/DeepTop/gc/deeptop.trainclass

[UserTask]
executable  = trainclass.sh

[parameters]                      
repeat       = 1			
parameters   = n_blocks n_conv_layers conv_nfeat conv_size pool_size n_dense_layers n_dense_nodes n_chunks batch_size lr decay momentum nb_epoch conv_batchnorm dense_batchnorm conv_dropout block_dropout dense_dropout

n_blocks          = 1 
n_conv_layers     = 2 4 6 8
conv_nfeat        = 8
conv_size         = 2
pool_size         = 0 
n_dense_layers    = 3
n_dense_nodes     = 120 
n_chunks          = 20
batch_size        = 128
lr                = 0.01 0.05
decay             = 1e-6
momentum          = 0.9
nb_epoch          = 20 40 60 80 100 
conv_batchnorm    = 0 
dense_batchnorm   = 0 
conv_dropout      = 0.
block_dropout     = 0.0
dense_dropout     = 0.0
 




